# Test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/testapp/android/com/testapplication/: ExampleInstrumentedTest.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/android/com/testapplication/: AppCompatLifecycleActivity.java  ListRecyclerViewAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/testapp/android/com/testapplication/model/: News.java  Rows.java
app/src/main/java/testapp/android/com/testapplication/remote/: NewsApi.java  RemoteService.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/testapp/android/com/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
